<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:text="Registration Process"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/person_name"
            android:inputType="textEmailAddress"
            android:hint="person email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/person_phone"
            android:inputType="phone"
            android:hint="mobile number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/save_btn"
            android:text="save"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/phone_authentication"
            android:text="Phone Authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</LinearLayout>